# Port number your application will run on
PORT = 5513

# MongoDB connection string
# Replace <user-name> and <cluster-url> with your MongoDB user name and cluster URL
MONGO_CONNECTION_STRING = mongodb+srv://<user-name>:<cluster-url>.mongodb.net/elib-dashboard

# Environment (development/production)
NODE_ENV = development

# JWT secret key for signing tokens
# Replace with your own JWT secret
JWT_SECRET = MIHcAgEBBEIAwGc6De455IuuXyrtB

# Cloudinary configuration
# Replace with your Cloudinary cloud name, API key, and API secret
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret

# Frontend domain
# URL of your frontend application
FRONTEND_DOMAIN = http://localhost:3000
